a = int(input("введите на какую сумму был экспортируем товар"))
b = int(input("введите на какую сумму был импортируем товар: "))

if a > b:
	print("прибыль за счет превышения экспортом над импортом составила:", a - b)
else:
	print("потери за счет превышения импорта над экспортом:", b - a) 